<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style it-->
    <!-- ON th ul set list -style to noe to none to remove the bullet point -->
    <style>
        body {
            height: auto;
            margin: 0%;
        }
        header h1 {
            background-color: red;
            margin: 0%;
            padding: 20px;
            text-align: center;
        }
        #navigate {
            position: sticky;
            top: 0%;
            z-index: 1;
        }
        .menu {
            margin: 0%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .menu li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .menu li{
            padding: 20px;
            display: inline-block;
        }
        .menu li:hover{
            background-color: rgba(0, 0, 0, 0.7);
        }
        .menu li:nth-child(2):hover #Dropdown_1, .menu li:nth-child(3):hover #Dropdown_2{
            display: block;
        }
        #Dropdown_1, #Dropdown_2 {
            position: absolute;
            width: auto;
            max-width: 150px;
            display: none;
            top: 42.5px;
            background-color: whitesmoke;
            padding: 0%;
        }
        #Dropdown_1 li, #Dropdown_2 li {
            display: block;
        }
        #Dropdown_1 li:hover, #Dropdown_2 li:hover {
            background-color: gainsboro;
        }
        #Dropdown_1 li a, #Dropdown_2 li a{
            color: steelblue;
            font-size: 16px;
        }
        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        li {
            float: left;
            padding: 10px;
            background-color: grey;

        }

        h1 {
            background-color: red;
            padding: 15px;
        }

        a {
            display: block;
            color: white;
        }

        li a:hover {
            background-color: black;
        } */
    </style>
</head>

<body>
    <!-- 1. Create a nav-->
    <!-- 2. Place top levelin ul with li's  -->


    <header>
        <h1>
            Demo of Dropdown
        </h1>
    </header>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link1</a></li>
            <li>
                <a href="#">Link2</a>
                <ul id="Dropdown_1">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link3</a>
                <ul id="Dropdown_2">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                    <li><a href="#">DD_link_4</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>